C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\bin\Debug\net5.0\Program1.exe
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\bin\Debug\net5.0\Program1.deps.json
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\bin\Debug\net5.0\Program1.runtimeconfig.json
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\bin\Debug\net5.0\Program1.runtimeconfig.dev.json
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\bin\Debug\net5.0\Program1.dll
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\bin\Debug\net5.0\ref\Program1.dll
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\bin\Debug\net5.0\Program1.pdb
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\obj\Debug\net5.0\Program1.csprojAssemblyReference.cache
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\obj\Debug\net5.0\Program1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\obj\Debug\net5.0\Program1.AssemblyInfoInputs.cache
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\obj\Debug\net5.0\Program1.AssemblyInfo.cs
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\obj\Debug\net5.0\Program1.csproj.CoreCompileInputs.cache
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\obj\Debug\net5.0\Program1.dll
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\obj\Debug\net5.0\ref\Program1.dll
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\obj\Debug\net5.0\Program1.pdb
C:\Users\Duenas\Desktop\Paolo\POO012021\Practica1\Program1\obj\Debug\net5.0\Program1.genruntimeconfig.cache
